include "application"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/webusertest"
db.default.user="postgres"
db.default.password="postgres"

slick.default="models.*"

