<IntegrationSpec-results timestamp="1425986801435"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425986801442"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425986822941"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425986822944"><stats time="1" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425987018459"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425987018464"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425987044476"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425987044480"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425987458588"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425987458592"><stats time="1" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425987583178"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425987583191"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425987619865"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425987619881"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425988144606"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425988144620"><stats time="15" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425988181832"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425988181837"><stats time="3" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425988247154"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425988247163"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990035943"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="4" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990035959"><stats time="11" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990082377"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990082384"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990738009"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="4" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990738029"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990784357"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990784363"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990855787"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990855794"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425990958350"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425990958370"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425991433649"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425991433670"><stats time="13" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425991766588"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425991766611"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425991818415"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425991818422"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425991952756"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425991952780"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425992230101"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425992230125"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425992635480"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425992635504"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993033634"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993033656"><stats time="13" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993217749"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993217769"><stats time="11" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993398561"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993398573"><stats time="3" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993416652"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993416659"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993480713"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993480722"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993507377"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993507393"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993525389"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="2" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993525397"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425993756377"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425993756386"><stats time="3" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425994087922"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425994087933"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425994322012"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="4" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425994322044"><stats time="11" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425994452109"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425994452136"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425994529017"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425994529049"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425994644939"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425994644968"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995329162"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995329194"><stats time="13" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995495017"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="7" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995495046"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995704890"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995704901"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995728387"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995728399"><stats time="3" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995748622"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995748655"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995870939"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995870951"><stats time="3" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425995896224"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425995896237"><stats time="2" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425996100922"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425996100953"><stats time="12" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425996340071"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425996340101"><stats time="13" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425997124790"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425997124828"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425997225560"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425997225588"><stats time="13" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425997657594"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="5" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425997657618"><stats time="11" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425997713320"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="6" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425997713352"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1425997797853"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="14" expectations="1" skipped="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1425997797869"><stats time="16" expectations="1" skipped="1" examples="1"></stats></IntegrationSpec-stats>
